/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Gordita Regular';
font-style: normal;
font-weight: normal;
src: local('Gordita Regular'), url('Gordita Regular.woff') format('woff');
}


@font-face {
font-family: 'Gordita Regular Italic';
font-style: normal;
font-weight: normal;
src: local('Gordita Regular Italic'), url('Gordita Regular Italic.woff') format('woff');
}


@font-face {
font-family: 'Gordita Thin';
font-style: normal;
font-weight: normal;
src: local('Gordita Thin'), url('Gordita Thin.woff') format('woff');
}


@font-face {
font-family: 'Gordita Thin Italic';
font-style: normal;
font-weight: normal;
src: local('Gordita Thin Italic'), url('Gordita Thin Italic.woff') format('woff');
}


@font-face {
font-family: 'Gordita Light';
font-style: normal;
font-weight: normal;
src: local('Gordita Light'), url('Gordita Light.woff') format('woff');
}


@font-face {
font-family: 'Gordita Light Italic';
font-style: normal;
font-weight: normal;
src: local('Gordita Light Italic'), url('Gordita Light Italic.woff') format('woff');
}


@font-face {
font-family: 'Gordita Medium';
font-style: normal;
font-weight: normal;
src: local('Gordita Medium'), url('Gordita Medium.woff') format('woff');
}


@font-face {
font-family: 'Gordita Medium Italic';
font-style: normal;
font-weight: normal;
src: local('Gordita Medium Italic'), url('Gordita Medium Italic.woff') format('woff');
}


@font-face {
font-family: 'Gordita Bold';
font-style: normal;
font-weight: normal;
src: local('Gordita Bold'), url('Gordita Bold.woff') format('woff');
}


@font-face {
font-family: 'Gordita Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Gordita Bold Italic'), url('Gordita Bold Italic.woff') format('woff');
}


@font-face {
font-family: 'Gordita Black';
font-style: normal;
font-weight: normal;
src: local('Gordita Black'), url('Gordita Black.woff') format('woff');
}


@font-face {
font-family: 'Gordita Black Italic';
font-style: normal;
font-weight: normal;
src: local('Gordita Black Italic'), url('Gordita Black Italic.woff') format('woff');
}


@font-face {
font-family: 'Gordita Ultra';
font-style: normal;
font-weight: normal;
src: local('Gordita Ultra'), url('Gordita Ultra.woff') format('woff');
}


@font-face {
font-family: 'Gordita Ultra Italic';
font-style: normal;
font-weight: normal;
src: local('Gordita Ultra Italic'), url('Gordita Ultra Italic.woff') format('woff');
}